<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Modelos.Frota.Veiculo">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>IAABAEAAAQBAAAAAAAAAAQAAAAEgBAAAAAAAAAAAAAA=</HashCode>
      <FileName>Frota\Veiculo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelos.Frota.Carro">
    <Position X="0.5" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAEAAAABAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Frota\Carro.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>