<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Cap202204ConsoleApp.Models.Aluno">
    <Position X="1" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AQABEAAAAREAAAABAAAAAAAAAAAABAAAAAAAAAEAAAA=</HashCode>
      <FileName>Models\Aluno.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cap202204ConsoleApp.Models.Pessoa">
    <Position X="3.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AQABEEEAgTHAAIAhggAgAEIAJABAAAQAAIAQAAGAEAA=</HashCode>
      <FileName>Models\Pessoa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>